# projectraining

./: 小小猿APPmonkey测试报告.docx  小小猿APP缺陷报告.docx  小小猿测试功能列表.docx
小小猿APP自动化测试用例/Appium/: settings.gradle
小小猿APP自动化测试用例/Appium/Blockly/: build.gradle
小小猿APP自动化测试用例/Appium/app/: build.gradle
小小猿APP自动化测试用例/Appium/app/src/main/: AndroidManifest.xml
小小猿APP自动化测试用例/Appium/appium/: build.gradle
小小猿APP自动化测试用例/Appium/appium/src/main/java/base/: BaseTest.java
小小猿APP自动化测试用例/Appium/appium/src/main/java/cn/edu/hebtu/software/appium/: Actions.java  AddNodePage.java  AndroidCreateWebSessionTest.java  AndroidTouchTest.java  BaseAndroidTest.java  BasePrepare.java  BaseTest.java  DeleteNodePage.java  LoginPage.java  LoginPageLu.java  MainPageTest.java  MyClass.java  ToDoListDemo.java  ToDolistDemo1.java
小小猿APP自动化测试用例/Appium/gradle/wrapper/: gradle-wrapper.properties
小小猿APP自动化测试用例/Appium/task/: build.gradle
小小猿APP自动化测试用例/Appium/task/src/main/java/base/: BasePrepare.java
小小猿APP自动化测试用例/Appium/task/src/main/java/pages/: LoginPage.java
小小猿APP自动化测试用例/Appium/task/src/main/java/testcases/: LoginPageTest.java  ToDolistDemo1.java
小小猿APP自动化测试用例/Appium/task/src/main/java/utils/: Actions.java  DataProvider.java
小小猿APP自动化测试用例/Blockly/: build.gradle
小小猿APP自动化测试用例/Blockly/src/main/java/base/: BasePrepare.java
小小猿APP自动化测试用例/Blockly/src/main/java/pages/: BackLoginPage.java  ClearPage.java  CreatePage.java  HomePage.java  MagnifyPage.java  RankPage.java  ShrinkPage.java
小小猿APP自动化测试用例/Blockly/src/main/java/testcases/: CreateTest.java  DeleteTest.java  GoTest.java  LoginPageTest.java  (+7 more)
(+49 files in other folders)
